<Window
    x:Class="OrderHub.UI.Features.Categories.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrderHub.UI.Features.Categories.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="{Binding Title}"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    FontFamily="{StaticResource FontFamily}"
    FontSize="14"
    ResizeMode="NoResize"
    SizeToContent="WidthAndHeight"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Border
        Width="360"
        Margin="12"
        Padding="12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="12"
        FlowDirection="RightToLeft">
        <Grid>

            <StackPanel>

                <TextBlock Margin="0,16,0,4" Text="اسم اقسم" />

                <TextBox Height="32" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Orientation="Vertical">
                    <DockPanel>
                        <TextBlock
                            VerticalAlignment="Center"
                            DockPanel.Dock="Right"
                            Text="{Binding SelectedParent.FullPath}" />
                        <TextBlock
                            Margin="0,12,0,4"
                            DockPanel.Dock="Left"
                            Text="القسم الرئيسي (اختياري)" />
                    </DockPanel>

                    <StackPanel Orientation="Vertical">
                        <ComboBox
                            Margin="0,5"
                            DisplayMemberPath="Name"
                            FontSize="16"
                            FontWeight="DemiBold"
                            ItemsSource="{Binding CategorySelection.RootCategories}"
                            SelectedItem="{Binding SelectedParent}" />

                        <ItemsControl ItemsSource="{Binding CategorySelection.SubCategories}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <ComboBox
                                        Margin="0,5"
                                        DisplayMemberPath="Name"
                                        FontSize="16"
                                        FontWeight="DemiBold"
                                        ItemsSource="{Binding Value}"
                                        SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Path=DataContext.SelectedParent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="4"
                    Grid.ColumnSpan="2"
                    Margin="0,16,0,0"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal">

                    <Button
                        Width="100"
                        Height="auto"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Left"
                        Command="{Binding SaveCommand}"
                        Content="حفظ"
                        Cursor="Hand"
                        IsDefault="True"
                        Style="{StaticResource ButtonPrimary}" />
                    <Button
                        Width="100"
                        Height="auto"
                        Margin="5,0"
                        Padding="0"
                        HorizontalAlignment="Right"
                        Command="{Binding CloseEditorCommand}"
                        Content="إلغاء"
                        Cursor="Hand"
                        IsCancel="True" />
                </StackPanel>

            </StackPanel>

        </Grid>
    </Border>

</Window>
