<UserControl
    x:Class="OrderHub.UI.Features.Orders.Editor.Components.ClientsComponetn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OrderHub.UI.Features.Orders.Editor"
    d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
    mc:Ignorable="d">

    <Border
        Padding="20"
        Background="White"
        BorderBrush="#E5E7EB"
        BorderThickness="1"
        CornerRadius="12">

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />

                <RowDefinition Height="Auto" />
                <RowDefinition Height="16" />

                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Header  -->

            <StackPanel Grid.Row="0" Orientation="Horizontal">

                <icons:MaterialIcon
                    Width="18"
                    Height="18"
                    Foreground="{StaticResource Primary}"
                    Kind="AccountOutline" />

                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Text="بيانات العميل" />

            </StackPanel>

            <!--  Client  -->

            <Grid Grid.Row="2">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Text="العميل" />

                <hc:ComboBox
                    Grid.Column="1"
                    Height="42"
                    Margin="10,0"
                    hc:InfoElement.ShowClearButton="True"
                    DisplayMemberPath="Name"
                    IsEditable="True"
                    ItemsSource="{Binding PartyPanel.Clients}"
                    SelectedItem="{Binding PartyPanel.SelectedClient}" />

                <Button
                    Grid.Column="2"
                    Width="38"
                    Height="38"
                    Margin="5,0,0,0"
                    Command="{Binding PartyPanel.ShowCreateClientCommand}"
                    Cursor="Hand">

                    <icons:MaterialIcon Foreground="{StaticResource PrimaryBrush}" Kind="Plus" />

                </Button>

            </Grid>

            <!--  Phone  -->

            <Grid Grid.Row="4">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Text="الهاتف" />

                <Label
                    Grid.Column="1"
                    Height="42"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Right"
                    Content="{Binding PartyPanel.SelectedClient.PhoneNumber}"
                    FlowDirection="LeftToRight" />

            </Grid>

            <!--  Address  -->

            <Grid Grid.Row="6">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    FontWeight="SemiBold"
                    Foreground="Gray"
                    Text="العنوان" />

                <Label
                    Grid.Column="1"
                    Height="42"
                    Margin="10,0"
                    HorizontalAlignment="Stretch"
                    HorizontalContentAlignment="Left"
                    Content="{Binding PartyPanel.SelectedClient.Address}" />

            </Grid>

        </Grid>

    </Border>

</UserControl>