<UserControl
    x:Class="OrderHub.UI.Features.Orders.Editor.Components.ProductsComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:Hoax.WpfConverters;assembly=Hoax.WpfConverters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:local="clr-namespace:OrderHub.UI.Features.Orders.Editor.Components"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:OrderHub.UI.Features.Orders.Editor"
    d:DataContext="{d:DesignInstance Type=vm:ViewModel}"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style
            x:Key="MyStye"
            BasedOn="{StaticResource ListViewItemBaseStyle}"
            TargetType="ListViewItem">
            <Setter Property="Background" Value="#f1f5f9" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </UserControl.Resources>

    <Border
        Padding="12"
        Background="White"
        BorderBrush="LightGray"
        BorderThickness="1"
        CornerRadius="12">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Vertical">

                <StackPanel Height="40" Orientation="Horizontal">
                    <icons:MaterialIcon
                        Width="20"
                        Foreground="{StaticResource BlueBrush}"
                        Kind="InvoiceLineItems" />
                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="المنتجات" />
                </StackPanel>

                <hc:SearchBar
                    Height="40"
                    VerticalAlignment="Top"
                    hc:InfoElement.Placeholder="ابحث عن منتج"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="{Binding ProductsPanel.SearchTerm, UpdateSourceTrigger=PropertyChanged}" />

                <StackPanel Orientation="Vertical">
                    <ComboBox
                        Height="40"
                        Margin="0,5"
                        DisplayMemberPath="Name"
                        FontSize="16"
                        FontWeight="DemiBold"
                        ItemsSource="{Binding ProductsPanel.CategorySelection.RootCategories}"
                        SelectedItem="{Binding ProductsPanel.CategorySelection.SelectedCategory}" />

                    <ItemsControl ItemsSource="{Binding ProductsPanel.CategorySelection.SubCategories}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <ComboBox
                                    Height="40"
                                    Margin="0,5"
                                    DisplayMemberPath="Name"
                                    FontSize="16"
                                    FontWeight="DemiBold"
                                    ItemsSource="{Binding Value}"
                                    SelectedItem="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}, Path=DataContext.ProductsPanel.CategorySelection.SelectedCategory}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>

            </StackPanel>

            <ListView
                Grid.Row="1"
                Padding="10"
                Background="White"
                BorderThickness="1"
                ItemContainerStyle="{StaticResource MyStye}"
                ItemsSource="{Binding ProductsPanel.Products}"
                SelectedItem="{Binding ProductsPanel.SelectedProduct}">
                <ListView.Resources />
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Column="1" Orientation="Vertical">
                            <TextBlock
                                FontSize="14"
                                FontWeight="Bold"
                                Text="{Binding Name}" />
                            <TextBlock
                                Margin="0,3"
                                FontSize="10"
                                FontWeight="Bold"
                                Text="{Binding CategoryName}" />
                            <StackPanel
                                Margin="0,10,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <TextBlock Margin="0,0,5,0" Text="السعر" />
                                <TextBlock FontWeight="SemiBold" Text="{Binding Price}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Grid.Row="2" Margin="0,10,0,0">

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Margin="10,0"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="السعر" />
                        <hc:NumericUpDown
                            Height="50"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Minimum="0.0"
                            Value="{Binding ProductsPanel.Price}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="1"
                        Margin="10,0"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="الكمية" />
                        <hc:NumericUpDown
                            Height="50"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            FontSize="20"
                            FontWeight="DemiBold"
                            Minimum="1"
                            Value="{Binding ProductsPanel.Quantity}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Column="2"
                        Margin="10,0"
                        Orientation="Vertical">
                        <TextBlock
                            HorizontalAlignment="Center"
                            FontWeight="SemiBold"
                            Text="الإجمالي الفرعي" />
                        <Label
                            Height="50"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Center"
                            Content="{Binding ProductsPanel.SubTotal}"
                            FontSize="20"
                            FontWeight="DemiBold" />
                    </StackPanel>

                </Grid>


                <Button
                    Height="40"
                    Margin="0,10,0,0"
                    HorizontalAlignment="Stretch"
                    Command="{Binding ProductsPanel.AddProductCommand}"
                    Cursor="Hand"
                    FontSize="16"
                    Style="{StaticResource ButtonPrimary}">
                    <StackPanel Orientation="Horizontal">
                        <icons:MaterialIcon VerticalAlignment="Center" Kind="PlusCircle" />
                        <TextBlock
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            Text="إضافة منتج" />
                    </StackPanel>
                </Button>
            </StackPanel>

        </Grid>
    </Border>

</UserControl>
