<UserControl
    x:Class="OrderHub.UI.Features.WhatsappGroups.Editor.View"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:OrderHub.UI.Features.WhatsappGroups.Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=local:ViewModel}"
    FontFamily="{StaticResource FontFamily}"
    FontSize="14"
    mc:Ignorable="d">

    <Border
        Padding="12"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        CornerRadius="12"
        FlowDirection="RightToLeft">

        <StackPanel>

            <TextBlock Margin="0,16,0,4" Text="اسم الجروب" />

            <TextBox Height="32" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Margin="0,16,0,4" Text="نوع الجروب" />

            <ComboBox
                Height="32"
                DisplayMemberPath="DisplayName"
                ItemsSource="{Binding GroupTypes}"
                SelectedItem="{Binding GroupType}" />

            <TextBlock Margin="0,16,0,4" Text="رابط الجروب" />

            <TextBox Height="32" Text="{Binding GroupLink, UpdateSourceTrigger=PropertyChanged}" />

            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">

                <Button
                    Width="100"
                    Margin="5,0"
                    Padding="0"
                    Command="{Binding SaveCommand}"
                    Content="حفظ"
                    Cursor="Hand"
                    IsDefault="True"
                    Style="{StaticResource ButtonPrimary}" />

                <Button
                    Width="100"
                    Margin="5,0"
                    Padding="0"
                    Command="{Binding CloseEditorCommand}"
                    Content="إلغاء"
                    Cursor="Hand"
                    IsCancel="True" />

            </StackPanel>

        </StackPanel>
    </Border>

</UserControl>