<UserControl
    x:Class="OrderHub.UI.Features.Settings.Properties.Components.DataView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:components="clr-namespace:OrderHub.UI.Features.Settings.Properties.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:icons="clr-namespace:Material.Icons.WPF;assembly=Material.Icons.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <DataGrid
        d:ItemsSource="{d:SampleData}"
        AutoGenerateColumns="False"
        Background="{StaticResource WhiteBrush}"
        BorderThickness="0"
        CanUserAddRows="False"
        CanUserDeleteRows="False"
        CanUserResizeRows="False"
        HeadersVisibility="Column"
        IsReadOnly="True"
        ItemsSource="{Binding PropertyItems}"
        RowHeaderWidth="0"
        SelectedItem="{Binding SelectedProperty}"
        SelectionMode="Single"
        SelectionUnit="FullRow">

        <DataGrid.Columns>

            <!--  Name  -->

            <DataGridTextColumn
                Width="220"
                Binding="{Binding Name}"
                Header="اسم الخاصية" />

            <!--  Type  -->

            <DataGridTextColumn
                Width="130"
                Binding="{Binding Type.DisplayName}"
                Header="نوع الخاصية" />

        </DataGrid.Columns>

    </DataGrid>

</UserControl>